<!DOCTYPE html>
<html lang="es">

    <head> <!--Configuración-->
        <meta charset="utf-8"> <!-- caracteres universales-->
        <title>Login Aplicación IoT </title> <!--Título pestaña-->
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>


    <body>
       
        <h1>Bienvenido</h1>
        <hr/>
        

       

        <h4 id="titulo1">Ingrese Usuario y contraseña</h4>
        <input type="text" value="Usuario" id="user"><br>
        <br>
        <input type="text" value="Password" id="pass"><br>
        <button onclick="enviar()">SUBMIT</button>
        <br>
        <hr/>

       

        <!-- Se inserta el JS al final del body-->
        <script src="js/login.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>  <!-- Hacer peticiones desde el Front al Back-->

    </body>
</html>